1LE5603-3AC83-4AQ2-Z 
Values with label "bez" mean always peak 
Ubez means voltage peak phase 
 
Inom =  465.00000000 A 
Vnom =  400.00000000 V 
Ibez =  657.60930650 A 
Ubez =  326.59863237 V 
rpm =  1000.00000000 rpm 
freq_nom =  50.00000000 Hz 
rpm_load =  992.00000000 rpm 
polepairs =  3.00000000  
Rs =  0.00243233 Ohm 
Ls =  0.00369400 H 
Rr =  0.00469440 Ohm 
Lr =  0.00369400 H 
Lm =  0.00359169 H 
Im =  199.00000000 A 
Im_bez =  281.42849891 A 
Torque =  2426.57193039 kNm 
cosphi =  0.81000000  
eff =  0.95800000  
ucc =  400.00000000 V 
icc =  3589.00000000 A 
fcc =  50.00000000 Hz 
