component im_uvw_2
% im in three phase representation


    nodes
        S = foundation.mechanical.rotational.rotational; % S:right
        
        uu_p = foundation.electrical.electrical; % uu_p:left
        uv_p = foundation.electrical.electrical; % uv_p:left
        uw_p = foundation.electrical.electrical; % uw_p:left

        uu_n = foundation.electrical.electrical; % uu_n:left
        uv_n = foundation.electrical.electrical; % uv_n:left
        uw_n = foundation.electrical.electrical; % uw_n:left
    end

    outputs
        isu_out = { 0, 'A' };               % isu:right
        isv_out = { 0, 'A' };               % isv:right
        isw_out = { 0, 'A' };               % isw:right

        iru_out = { 0, 'A' };               % iru:right
        irv_out = { 0, 'A' };               % irv:right
        irw_out = { 0, 'A' };               % irw:right
        
        isd_out = { 0, 'A' };               % isd:right
        isq_out = { 0, 'A' };               % isq:right
        ird_out = { 0, 'A' };               % ird:right
        irq_out = { 0, 'A' };               % irq:right

        isx_out = { 0, 'A' };               % isx:right
        isy_out = { 0, 'A' };               % isy:right
        irx_out = { 0, 'A' };               % irx:right
        iry_out = { 0, 'A' };               % iry:right

        psi_s_u_out = { 0, 'V*s' };         % psi_s_u:right
        psi_s_v_out = { 0, 'V*s' };         % psi_s_v:right
        psi_s_w_out = { 0, 'V*s' };         % psi_s_w:right
        
        psi_r_u_out = { 0, 'V*s' };         % psi_r_u:right
        psi_r_v_out = { 0, 'V*s' };         % psi_r_v:right
        psi_r_w_out = { 0, 'V*s' };         % psi_r_w:right
    
        psi_s_d_out = { 0, 'V*s' };         % psi_s_d:right
        psi_s_q_out = { 0, 'V*s' };         % psi_s_q:right
        psi_r_d_out = { 0, 'V*s' };         % psi_r_d:right
        psi_r_q_out = { 0, 'V*s' };         % psi_r_q:right

        psi_s_x_out = { 0, 'V*s' };         % psi_s_x:right
        psi_s_y_out = { 0, 'V*s' };         % psi_s_y:right
        psi_r_x_out = { 0, 'V*s' };         % psi_r_x:right
        psi_r_y_out = { 0, 'V*s' };         % psi_r_y:right

        psi_s_alpha_out = { 0, 'V*s' };     % psi_s_alpha:right
        psi_s_beta_out = { 0, 'V*s' };      % psi_s_beta:right
        psi_r_alpha_out = { 0, 'V*s' };     % psi_r_alpha:right
        psi_r_beta_out = { 0, 'V*s' };      % psi_r_beta:right
        is_alpha_out = { 0, 'A' };          % is_alpha:right
        is_beta_out = { 0, 'A' };           % is_beta:right
        ir_alpha_out = { 0, 'A' };          % ir_alpha:right
        ir_beta_out = { 0, 'A' };           % ir_beta:right  

        omega_m_out = { 0, 'rad/s' };       % rotor_speed(electrical):right
        theta_m_out = { 0, 'rad' };         % rotor_phase(electrical):right
        theta_s_out = { 0, 'rad' };         % stator_phase(electrical):right
        theta_slip_out = { 0, 'rad' };      % slip_phase(electrical):right
        tau_m_out = { 0, 'N*m' };           % electromagnetic torque:right
    end

    parameters
        Lm = {0.00532612, 'H'};          % Lm
        Rs = {0.00221333,'Ohm'};         % Rs
        Lr = {0.00544522, 'H'};          % Lr
        Ls = {0.00544522, 'H'};          % Ls
        Rr = {0.00473653,'Ohm'};         % Rr
        Jm = { 1, 'kg*m^2' };            % J
        bm = { 0.05, 'N*m/(rad/s)' };    % bm
        pp = { 3, '1' };                 % pole pairs
    end

    parameters(Access = private)
        kp = {100, 'rad/(V*s^2)'};          % kp_pll
        ki = {3500.0,'rad/(V*s^3)'};        % ki_pll
    end

    variables
        omega_m = { 0, 'rad/s' };               % rotor speed (electrical)
        isu = { 0, 'A' };                       % isu
        isv = { 0, 'A' };                       % isv
        isw = { 0, 'A' };                       % isw
        iru = { 0, 'A' };                       % iru
        irv = { 0, 'A' };                       % irv
        irw = { 0, 'A' };                       % irw
        ird = { 0, 'A' };                       % ird
        irq = { 0, 'A' };                       % irq
        isd = { 0, 'A' };                       % isd
        isq = { 0, 'A' };                       % isq
        irx = { 0, 'A' };                       % irx
        iry = { 0, 'A' };                       % iry
        isx = { 0, 'A' };                       % isx
        isy = { 0, 'A' };                       % isy
        uu = { 0, 'V' };                        % uu
        uv = { 0, 'V' };                        % uv
        uw = { 0, 'V' };                        % uw
        psi_s_u = { 0, 'V*s' };                 % psi_s_u
        psi_s_v = { 0, 'V*s' };                 % psi_s_v
        psi_s_w = { 0, 'V*s' };                 % psi_s_w
        psi_r_u = { 0, 'V*s' };                 % psi_r_u
        psi_r_v = { 0, 'V*s' };                 % psi_r_v
        psi_r_w = { 0, 'V*s' };                 % psi_r_w
        psi_r_d = { 0, 'V*s' };                 % psi_r_d
        psi_r_q = { 0, 'V*s' };                 % psi_r_q
        psi_s_d = { 0, 'V*s' };                 % psi_s_d
        psi_s_q = { 0, 'V*s' };                 % psi_s_q
        psi_r_x = { 0, 'V*s' };                 % psi_r_x
        psi_r_y = { 0, 'V*s' };                 % psi_r_y
        psi_s_x = { 0, 'V*s' };                 % psi_s_x
        psi_s_y = { 0, 'V*s' };                 % psi_s_y
        tau_m = { 0, 'N*m' };                   % torque electromagnetic
        tau_l = { 0, 'N*m' };                   % torque load
        theta_m = { 0, 'rad' };                 % rotor phase (electrical)
        theta_slip = { 0, 'rad' };              % slip phase (electrical)
        theta_s = { 0, 'rad' };                 % stator phase (electrical)
        omega_slip = { 0, 'rad/s' };            % slip pulsation (electrical)
        omega_s = { 0, 'rad/s' };               % stator pulsation (electrical)
    end

    variables(Access = private)
        % omega_i_slip = { 0, 'rad/s' };          % integral term slip pulsation (electrical)
        omega_i_s = { 0, 'rad/s' };             % integral term stator pulsation (electrical)
        psi_s_alpha = { 0, 'V*s' };             % psi_s_alpha
        psi_s_beta = { 0, 'V*s' };              % psi_s_beta
        psi_r_alpha = { 0, 'V*s' };             % psi_r_alpha
        psi_r_beta = { 0, 'V*s' };              % psi_r_beta
        is_alpha = { 0, 'A' };                  % is_alpha
        is_beta = { 0, 'A' };                   % is_beta
        ir_alpha = { 0, 'A' };                  % ir_alpha
        ir_beta = { 0, 'A' };                   % ir_beta
    end

    branches
        isu : uu_p.i -> uu_n.i;
        isv : uv_p.i -> uv_n.i;
        isw : uw_p.i -> uw_n.i;
        tau_l : S.t ->*; 
    end

    equations
        let

        in
            uu == uu_p.v - uu_n.v;
            uv == uv_p.v - uv_n.v;
            uw == uw_p.v - uw_n.v;

            omega_m == pp*S.w % rotor speed electrical

            uu == Rs*isu + psi_s_u.der;
            uv == Rs*isv + psi_s_v.der;
            uw == Rs*isw + psi_s_w.der;
        
            0 == Rr*iru + psi_r_u.der;
            0 == Rr*irv + psi_r_v.der;
            0 == Rr*irw + psi_r_w.der;

            psi_s_u == 2/3*(Ls*isu - 0.5*Lm*isv - 0.5*Lm*isw + ...
                    Lm*(iru*cos(theta_m) + irv*cos(theta_m + 2*pi/3) + irw*cos(theta_m - 2*pi/3)));
            psi_s_v == 2/3*(-0.5*Lm*isu + Ls*isv - 0.5*Lm*isw + ...
                    Lm*(iru*cos(theta_m - 2*pi/3) + irv*cos(theta_m) + irw*cos(theta_m + 2*pi/3)));
            psi_s_w == 2/3*(-0.5*Lm*isu - 0.5*Lm*isv + Ls*isw + ...
                    Lm*(iru*cos(theta_m + 2*pi/3) + irv*cos(theta_m - 2*pi/3) + irw*cos(theta_m)));

            psi_r_u == 2/3*(Lr*iru - 0.5*Lm*irv - 0.5*Lm*irw + ...
                    Lm*(isu*cos(theta_m) + isv*cos(theta_m - 2*pi/3) + isw*cos(theta_m + 2*pi/3)));
            psi_r_v == 2/3*(-0.5*Lm*iru + Lr*irv - 0.5*Lm*irw + ...
                    Lm*(isu*cos(theta_m + 2*pi/3) + isv*cos(theta_m) + isw*cos(theta_m - 2*pi/3)));
            psi_r_w == 2/3*(-0.5*Lm*iru - 0.5*Lm*irv + Lr*irw + ...
                    Lm*(isu*cos(theta_m - 2*pi/3) + isv*cos(theta_m + 2*pi/3) + isw*cos(theta_m)));

            tau_m == -pp*2/3*Lm*((isu*(iru-0.5*irv-0.5*irw)+isv*(irv-0.5*iru-0.5*irw)+...
                isw*(irw-0.5*irv-0.5*iru))*sin(theta_m) + ...
                sqrt(3)/2*(isu*(irv-irw) + isv*(irw-iru) + isw*(iru-irv))*cos(theta_m));
            
            Jm * omega_m.der == pp*(tau_m + tau_l) - bm*omega_m;
            theta_m.der == omega_m; 
            
            % PLL on flux stator
            theta_s.der == omega_s;
            omega_s == -psi_r_y*kp + omega_i_s;
            omega_i_s.der == -psi_r_y*ki;

            theta_slip.der == omega_slip;
            omega_slip == omega_s - omega_m;
            


            % rotor uvw quantities rotates at slip
            psi_r_d == 2/3*(psi_r_u - 1/2*psi_r_v - 1/2*psi_r_w);
            psi_r_q == 2/3*(sqrt(3)/2*psi_r_v - sqrt(3)/2*psi_r_w);
            
            psi_s_alpha == 2/3*(psi_s_u - 1/2*psi_s_v - 1/2*psi_s_w);
            psi_s_beta == 2/3*(sqrt(3)/2*psi_s_v - sqrt(3)/2*psi_s_w);
            
            ird == 2/3*(iru - 1/2*irv - 1/2*irw);
            irq == 2/3*(sqrt(3)/2*irv - sqrt(3)/2*irw);
            
            is_alpha == 2/3*(isu - 1/2*isv - 1/2*isw);
            is_beta == 2/3*(sqrt(3)/2*isv - sqrt(3)/2*isw);

            psi_r_alpha == psi_r_d*cos(theta_m) - psi_r_q*sin(theta_m);
            psi_r_beta == psi_r_d*sin(theta_m) + psi_r_q*cos(theta_m);
     
            psi_r_x == psi_r_d*cos(theta_slip) + psi_r_q*sin(theta_slip);
            psi_r_y == -psi_r_d*sin(theta_slip) + psi_r_q*cos(theta_slip);

            psi_s_x == psi_s_alpha*cos(theta_s) + psi_s_beta*sin(theta_s);
            psi_s_y == -psi_s_alpha*sin(theta_s) + psi_s_beta*cos(theta_s);
            
            psi_s_d == psi_s_alpha*cos(theta_m) + psi_s_beta*sin(theta_m);
            psi_s_q == -psi_s_alpha*sin(theta_m) + psi_s_beta*cos(theta_m);
            
            ir_alpha == ird*cos(theta_m) - irq*sin(theta_m);
            ir_beta == ird*sin(theta_m) + irq*cos(theta_m);

            isd == is_alpha*cos(theta_m) + is_beta*sin(theta_m);
            isq == -is_alpha*sin(theta_m) + is_beta*cos(theta_m);

            isx == is_alpha*cos(theta_s) + is_beta*sin(theta_s);
            isy == -is_alpha*sin(theta_s) + is_beta*cos(theta_s);
         
            irx == ird*cos(theta_slip) + irq*sin(theta_slip);
            iry == -ird*sin(theta_slip) + irq*cos(theta_slip);

            isu_out == isu;
            isv_out == isv;
            isw_out == isw;
    
            iru_out == iru;
            irv_out == irv;
            irw_out == irw;

            isd_out == isd;
            isq_out == isq;
            ird_out == ird;
            irq_out == irq;

            isx_out == isx;
            isy_out == isy;
            irx_out == irx;
            iry_out == iry;

            psi_s_u_out == psi_s_u;
            psi_s_v_out == psi_s_v;
            psi_s_w_out == psi_s_w;
            
            psi_r_u_out == psi_r_u;
            psi_r_v_out == psi_r_v;
            psi_r_w_out == psi_r_w;

            psi_s_d_out == psi_s_d;
            psi_s_q_out == psi_s_q;
            psi_r_d_out == psi_r_d;
            psi_r_q_out == psi_r_q;
            
            psi_s_x_out == psi_s_x;
            psi_s_y_out == psi_s_y;
            psi_r_x_out == psi_r_x;
            psi_r_y_out == psi_r_y;

            psi_s_alpha_out == psi_s_alpha;
            psi_s_beta_out == psi_s_beta;

            psi_r_alpha_out == psi_r_alpha;
            psi_r_beta_out == psi_r_beta;

            is_alpha_out == is_alpha;
            is_beta_out == is_beta;

            ir_alpha_out == ir_alpha;
            ir_beta_out == ir_beta;

            omega_m_out == omega_m;
            theta_m_out == mod(theta_m + 3*pi, 2*pi) - pi;
            theta_s_out == mod(theta_s + 3*pi, 2*pi) - pi;
            theta_slip_out == mod(theta_slip + 3*pi, 2*pi) - pi;
            tau_m_out == tau_m;
           
        end
    end
end
